<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/get01_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get不带参数，不带header，不包含Gson解析" />

    <Button
        android:id="@+id/get02_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get不带参数，不带header，包含Gson解析" />

    <Button
        android:id="@+id/get03_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get不带参数，带header，包含Gson解析" />

    <Button
        android:id="@+id/get04_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get带参数，不带header，包含Gson解析" />

</LinearLayout>
